@startuml

title __UTILS's Class Diagram__\n

  namespace com.proyecto.acdat {
    namespace utils {
      class com.proyecto.acdat.utils.Connection {
      }
    }
  }
  

  namespace com.proyecto.acdat {
    namespace utils {
      class com.proyecto.acdat.utils.SQL {
      }
    }
  }
  

  namespace com.proyecto.acdat {
    namespace utils {
      class com.proyecto.acdat.utils.Utilities {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
